@deps = ();

opendir(D,".") || die;
	@files = readdir(D);
closedir(D);

@files = grep(/.[ch]$/, @files);

foreach $file (@files) {
	@rawhs = `grep '#include "[A-Za-z_][A-Za-z0-9]*.h"' $file`;	
	@h = ();
	foreach $rawh (sort(@rawhs)) {
		$rawh =~ /\"([A-Za-z_][A-Za-z0-9]*.h)\"/;
		$dot_h = $1;	
		if (-e $dot_h) {
			push (@h, $dot_h); 
		}
      if ($dot_h ne $file && !grep(/$file/, @h)) {
         #push (@h, $file); 
      }
	}
   $target = $file;
   if ($file =~ /[c]$/) {
      $target = substr($file, 0, rindex($file, '.')).'.o';
   }
   $dep = "$target : ".join(" \\\n\t", @h);
   $dep .= "\n";
   push(@deps, $dep);
} 

# write dep file
open (F, ">dep.mk");
print F @deps;

